#
# base vegetation levels determined from sample data
# The numbers here are experimental, not true values
# several biomes are missing:

# JUNGLE
# MESA
# BEACH
# OCEAN
# MUSHROOM_ISLAND
# HELL
# SKY
# ICE_PLAINS_SPIKES

# all flowers except sunflowers are removed for simplicity,
# as flower density is generally low and hard to _not_ over-
# crowd fields with them.

SWAMPLAND,LEAVES:0,0.119161290322581
SWAMPLAND,LONG_GRASS:1,0.0606912442396313

FOREST,LEAVES:0,0.235380081300813
FOREST,LEAVES:1,0.0051925925925926
FOREST,LEAVES:2,0.140401315789474
FOREST,LEAVES_2:1,0.49758024691358
FOREST,LONG_GRASS:1,0.0295657894736842

BIRCH_FOREST,LEAVES:2,0.441777777777778
BIRCH_FOREST,LONG_GRASS:1,0.0335050505050505

TAIGA,DOUBLE_PLANT:3,0.00933816425120768
TAIGA,LEAVES:1,0.385490338164251
TAIGA,LONG_GRASS:1,0.0101352657004831
TAIGA,LONG_GRASS:2,0.0321932367149758

SAVANNA,DOUBLE_PLANT:2,0.011577922077922
SAVANNA,LEAVES:0,0.0146461038961039
SAVANNA,LEAVES_2:0,0.115772727272727
SAVANNA,LONG_GRASS:1,0.435779220779221

DESERT,CACTUS:0,0.00204536082474227
DESERT,DEAD_BUSH:0,0.00265567010309277

RIVER,DOUBLE_PLANT:2,0.0015
RIVER,DOUBLE_PLANT:3,0.00207317073170732
RIVER,LONG_GRASS:1,0.0162671009771987

EXTREME_HILLS,LEAVES:0,0.00531081081081078
EXTREME_HILLS,LEAVES:1,0.00391860465116277
EXTREME_HILLS,LEAVES:2,0.00307142857142857
EXTREME_HILLS,LONG_GRASS:1,0.0210642398286938

ROOFED_FOREST,LEAVES_2:1,0.660337448559671
ROOFED_FOREST,LONG_GRASS:1,0.0116296296296296

ICE_PLAINS,LEAVES:1,0.00107547169811321
ICE_PLAINS,LEAVES:2,0.001
ICE_PLAINS,LONG_GRASS:1,0.0333076923076923

PLAINS,LONG_GRASS:1,0.259873684210526

SUNFLOWER_PLAINS,DOUBLE_PLANT:0,0.0189787234042553
SUNFLOWER_PLAINS,DOUBLE_PLANT:2,0.0147021276595745
SUNFLOWER_PLAINS,LONG_GRASS:1,0.29563829787234

FLOWER_FOREST,DOUBLE_PLANT:1,0.00251851851851852
FLOWER_FOREST,DOUBLE_PLANT:4,0.00196428571428571
FLOWER_FOREST,DOUBLE_PLANT:5,0.002
FLOWER_FOREST,LEAVES:0,0.199857142857143
FLOWER_FOREST,LEAVES:2,0.0558571428571429
FLOWER_FOREST,LONG_GRASS:1,0.0222142857142857
FLOWER_FOREST,RED_ROSE:0,0.00964285714285715
FLOWER_FOREST,RED_ROSE:2,0.0137142857142857
FLOWER_FOREST,RED_ROSE:3,0.0136428571428571
FLOWER_FOREST,RED_ROSE:4,0.0118214285714286
FLOWER_FOREST,RED_ROSE:5,0.0130357142857143
FLOWER_FOREST,RED_ROSE:6,0.0145357142857143
FLOWER_FOREST,RED_ROSE:7,0.00807142857142857
FLOWER_FOREST,RED_ROSE:8,0.0022
